-classpath 'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\build\\classes\\java\\main;A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\build\\resources\\main;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\commons-cli\\commons-cli\\1.4\\c51c00206bb913cd8612b24abd9fa98ae89719b1\\commons-cli-1.4.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\28.0-jre\\54fed371b4b8a8cce1e94a9abd9620982d3aa54b\\guava-28.0-jre.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.8.1\\eb2e8ab75598548cc8acf9a1ca227e480e01881e\\checker-qual-2.8.1.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.2\\d1a0c5032570e0f64be6b4d9c90cdeb103129029\\error_prone_annotations-2.3.2.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\TheBolshe\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.17\\f97ce6decaea32b36101e37979f8b647f00681fb\\animal-sniffer-annotations-1.17.jar'
-d 'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\build\\docs\\javadoc'
-doctitle 'iia_squadro_Bibitchkov_Krakowiak 0.0.1 API'
-quiet 
-windowtitle 'iia_squadro_Bibitchkov_Krakowiak 0.0.1 API'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\algo\\AlphaBeta.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\algo\\IAlgo.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\algo\\Minimax.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\base\\AGame.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\base\\IChallenger.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\base\\IGame.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\base\\Player.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\contest\\Client.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\contest\\Message.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\nim\\ANimGame.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\nim\\NimGameFirst.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\nim\\NimGameSecond.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\nim\\PlayNim.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\ASquadroGame.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\MyChallenger.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\MyChallenger2.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\PlaySquadro.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\SquadroGameH.java'
'A:\\Documents\\FAC\\Projets\\2019-2020\\iia_squadro_Bibitchkov_Krakowiak\\src\\main\\java\\iia\\games\\squadro\\SquadroGameV.java'
